# app

./: .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT-PLAN.txt  BACKUP-STREAMING-PLAN.txt  BLIND-AUDIT-2026-06-04.txt  BRIDGES.md  BUNDLE-LAZY-LOAD-PLAN.md  CLAUDE.md  CONTRIBUTING.md  FLEET-AUDIT-2026-06-06.txt  HISTORY.md  JOURNAL_WIRING.md  PLAN.txt  UPLIFT-PLAN.txt  VENDORED-LIBS.md  _handoff.txt  aggregate_ocr.py  cat-modules.py  check_balance.py  css-audit.txt  eslint-baseline.json  eslint.config.js  excerpt_audit.py  gradle.properties  handoff_for_next_session_2026-05-11.txt  handoff_for_next_session_2026-05-20.txt  journal-scaffolding.html  misattribution_check.py  ocr_gap_check.py  ocr_pipeline.py  package-lock.json  package.json  populate_study_nkjv.py  render_pdf_pages.py  requirements-dev.txt  run_ocr_all.sh  settings.gradle.kts  test_check_balance.py  tsconfig.json  (+2 more)
.claude/: launch.json
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy-web.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  data-normalize.js  data-schema.d.ts  index.html  manifest.json  offline.html  orama.min.js  search-data.js  search.js  service-worker.js  service-worker.test.js
app/src/main/assets/data/: hidden-manna.js  letters-flock.js  letters-timothy.js  lords-rebuke.js  matthew-nkjv.js  matthew-plain.js  volume-four.js  volume-one.js  volume-seven.js  volume-six.js  wtlb-one.js  wtlb-two.js
app/src/main/assets/src/: App.js  app.js  app.jsx  boot.js
app/src/main/assets/src/components/: ErrorBoundary.js  ErrorBoundary.jsx  ErrorBoundary.test.jsx  ExpandableText.js  ExpandableText.jsx  HydrationGate.jsx  HydrationGate.test.jsx
app/src/main/assets/src/css/: main.css
app/src/main/assets/src/data/: books-restored.js  chain-logic.js  collections.js  constants.js  hl-keys.js  holy-days.js  journal-helpers.js  letter-linking.js  letters-flock.js  letters-timothy.js  link-helpers.js  matthew.js  minify-fidelity.test.js  nav-index.js  registry-helpers.js  registry.js  scripture-refs.js  scripture-resolution.js  scripture-resolution.test.js  search-engine.test.js  search-ranking.test.js  the-blessed.js  translations.js  translations.test.js  volume-five.js  volume-four.js  volume-one.js  volume-seven.js  volume-six.js  volume-three.js  volume-two.js  wtlb-one.js  wtlb-scriptures.js
app/src/main/assets/src/hooks/: tabs-context.js  use-android-back.js  use-android-back.test.js  use-app-shell-effects.js  use-app-shell-effects.test.js  use-bible-studies.js  use-bible-studies.test.js  use-desktop-keyboard.js  use-desktop-keyboard.test.js  use-document-title.js  use-document-title.test.js  use-dom-annotation-sync.js  use-dom-annotation-sync.test.js  use-dwell-timer.js  use-from-letter-stack.js  use-history-sync.js  use-history-sync.test.js  use-history.js  use-history.test.js  use-journal-mutations.js  use-journal-mutations.test.js  use-keyboard-inset.js  use-keyboard-inset.test.js  use-lazy-bundles.js  use-lazy-bundles.test.jsx  use-link-picker-orchestration.js  use-link-picker-orchestration.test.js  use-mark-as-read.js  use-modal-registry.js  use-modal-registry.test.js  use-nav-history-tracking.js  use-nav-history-tracking.test.js  use-nav.js  use-nav.test.js  use-navigate-to-link.js  use-navigate-to-link.test.js  use-pager-gesture.js  use-pager-gesture.test.js  use-persisted-state.js  use-reading-chain-nav.js  (+32 more)
app/src/main/assets/src/lib/: ErrorBoundary.js  react-setup.js  state-helpers.js
app/src/main/assets/src/renderer/: UnifiedSegments.js  _entry.js  annotation-engine.js  annotation-engine.jsx  annotation-engine.test.jsx  apply-note-icons.js  dom-bookmarks.js  dom-bookmarks.test.js  dom-highlights.js  dom-journal-chip.js  dom-journal-chip.jsx  dom-journal-chip.test.jsx  dom-links.js  dom-links.test.js
app/src/main/assets/src/search/: cache.js  cache.test.js  engine-cache.test.js  engine.js  engine.test.js  golden.test.js  index-builder.js  index-builder.test.js  query-parse.js  query-parse.test.js  ranking.js  ranking.test.js  recent-searches.js  recent-searches.test.js  snippet.js  (+10 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
tools/: SMOKE.md  _audit-compare.py  _audit-dump-app.mjs  _audit-extract-html.py  _audit-fmtb-app.mjs  _audit-fmtb-html.py  _g23_add_exports.py  _p4_extract_view.py  _p5e_bundle_helpers.py  _q27_extract_app.py  audit-footnotes.js  build.py  check-app-size.js  check-corpus-version.js  eslint-globals.generated.js  extract-occasion-lines.py  gen-eslint-globals.py  globals.generated.d.ts  jsx-progress.py  mark-footnote-verses.js  minify-bundle.mjs  n1-smoke-walk.md  nkjv-verses.js  preview-server.py  regen-kjv.js  smoke-ci.js  smoke-lite.js  smoke.js  sync-csp-hashes.js  sync-sw-version.js  triage-eslint-baseline.py  validate-schemas.js  validate-schemas.test.js
(+335 files in other folders)
