[versions]
agp = "9.2.1"
coreKtx = "1.18.0"
appcompat = "1.7.1"
activityKtx = "1.13.0"
webkit = "1.16.0"
coreSplashscreen = "1.0.1"
timber = "5.0.1"
coroutines = "1.10.2"
lifecycleRuntime = "2.9.1"
lifecycleViewModel = "2.9.1"
junitJupiter = "5.11.4"
junit4 = "4.13.2"
robolectric = "4.14.1"
mockk = "1.13.13"
kotlinTest = "2.1.20"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }

# Test-only.
# JUnit 5 (Jupiter) is the modern test framework. Robolectric still runs via
# JUnit 4 under the hood, so junit-vintage-engine bridges the two engines on
# the JUnit Platform — JUnit 4 @RunWith tests + JUnit 5 @Test classes coexist
# in the same source set without separate configurations.
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlinTest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
